# HealthManagement

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uitest/: Alarming.java  BodyStateFragment.java  DBclass.java  JavaBean.java  MainActivity.java  MainHM.java  MediaUtils.java  MyTestActivity.java  PushService.java  RecipeRecommended.java  SelfFragment.java  SelfInfo.java  SocketThread.java  VibrateUtils.java  WaringDialog.java
app/src/main/python/: dafen.py
app/src/main/res/drawable/: act_matchstickman.xml  ani_act1.xml  ani_act2.xml  ani_act3.xml  ani_act4.xml  bottom_select.xml  bottom_unselect.xml  ic_baseline_chevron_left_24.xml  ic_blood_glucose.xml  ic_blood_oxygen.xml  ic_blood_pressure.xml  ic_blue_tooth.xml  ic_heart_beat.xml  item_border.xml  left_beat.xml  right_beat.xml  top_select.xml  top_unselect.xml  total_layout_selector.xml  total_select.xml  total_unselect.xml
app/src/main/res/drawable-v24/: ic_menu_recipe.xml  ic_menu_self.xml  ic_menu_state.xml
app/src/main/res/layout/: activity_main.xml  array_adapter.xml  body_state.xml  fragment_self.xml  recipe_recommended.xml  self_fragment.xml  self_info.xml
app/src/main/res/values/: styles.xml  styles_widget.xml
gradle/wrapper/: gradle-wrapper.properties
