<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E1E9DC"
    android:orientation="vertical">

    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/animLayout"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        tools:context=".MainActivity"
        android:layout_height="250dp">
        <ImageView
            android:id="@+id/stick_anim"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/act_matchstickman">
        </ImageView>
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/score"
                android:layout_width="100dp"
                android:layout_height="130dp"
                android:text="得分"
                android:textSize="30dp"
                android:layout_columnWeight="1"
                android:gravity="center_horizontal|bottom">
            </TextView>
            <EditText
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:text="test"
                android:textSize="30dp"
                android:focusable="false"
                android:background="#E1E9DC"
                android:layout_columnWeight="1"
                android:gravity="center_horizontal"></EditText>
        </GridLayout>

    </LinearLayout>
    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:columnCount="6"
        android:rowCount="2">
        <ImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#FC9D9A"
            android:src="@drawable/ic_heart_beat">
        </ImageView>
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center|fill"
            android:text="心率："
            android:textSize="20dp"
            android:background="#FC9D9A">
        </TextView>
        <EditText
            android:id="@+id/heart_beat"
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center|fill"
            android:text="你"
            android:textSize="20dp"
            android:focusable="false"
            android:background="#FC9D9A">
        </EditText>

        <ImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:gravity="center|fill"
            android:background="#F9CDAD"
            android:src="@drawable/ic_blood_pressure">
        </ImageView>
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center|fill"
            android:text="血压："
            android:textSize="20dp"
            android:background="#F9CDAD">
        </TextView>
        <EditText
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center|fill"
            android:text="好"
            android:textSize="20dp"
            android:focusable="false"
            android:background="#F9CDAD">
        </EditText>

        <ImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#C8C8A9"
            android:src="@drawable/ic_blood_glucose">
        </ImageView>
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center|fill"
            android:text="血糖："
            android:textSize="20dp"
            android:background="#C8C8A9">
        </TextView>
        <EditText
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center|fill"
            android:text="帅"
            android:textSize="20dp"
            android:focusable="false"
            android:background="#C8C8A9">
        </EditText>

        <ImageView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="#83AF9B"
            android:src="@drawable/ic_blood_oxygen">
        </ImageView>
        <TextView
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center|fill"
            android:text="血氧："
            android:textSize="20dp"
            android:background="#83AF9B">
        </TextView>
        <EditText
            android:layout_columnWeight="1"
            android:layout_rowWeight="1"
            android:layout_width="20dp"
            android:layout_height="30dp"
            android:gravity="center|fill"
            android:text="啊"
            android:textSize="20dp"
            android:focusable="false"
            android:background="#83AF9B">
        </EditText>

    </GridLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp">
        <Button
            android:id="@+id/connect"
            android:layout_height="50dp"
            android:layout_width="50dp"
            android:layout_centerInParent="true"
            style="@style/circle_bead_layout"
            android:background="@drawable/ic_blue_tooth">
        </Button>
        <TextView
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/connect"
            android:layout_alignLeft="@+id/connect"
            android:text="连接蓝牙"
            android:textColor="@color/xui_btn_blue_normal_color"
            android:textSize="12dp">
        </TextView>
    </RelativeLayout>



</LinearLayout>
